export const ru = {
  error: 'ошибка',
  populargoods: 'Популярные товары',
  currency: 'сум',
  from: 'от',
  viewAll: 'Просмотреть все',
  category: 'Категории',
  brand: 'Бренды',
  phoneNumber: 'Телефон поддержки',
  info: 'Информация',
  about: 'О нас',
  app: 'Приложения',
  publicOffer: 'Публичная оферта',
  return: 'Возврат и обмен товаров',
  installment: 'Условия рассрочки',
  onlinePayment: 'Оплатить онлайн',
  company: 'О компании',
  vacancy: 'Вакансии',
  address: 'Адрес',
  reviews: 'Оставить отзыв',
  search: 'Поиск...',
  compare: 'Сравнить',
}
