export const uz = {
  error: 'xato',
  populargoods: 'Ommabop tovarlar',
  currency: "so'mdan",
  from: '',
  viewAll: "Hammasini ko'rish",
  category: 'Kategoriyalar',
  brand: 'Brendlar',
  phoneNumber: 'Aloqa nomeri',
  info: 'Info',
  about: 'Biz haqimizda',
  app: 'Ilovalarimiz',
  publicOffer: 'Ommaviy oferta',
  return: 'Qaytarish va almashtirish',
  installment: 'Rassrochka shartlari',
  onlinePayment: "Onlayn to'lov",
  company: 'Kompaniya xaqida',
  vacancy: 'Vakansiyalar',
  address: 'Manzil',
  reviews: 'Shahr qoldirish',
  compare: 'Taqqoslash',
}
